<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>zip</id>
    <includeBaseDirectory>false</includeBaseDirectory>
    <formats>
        <format>zip</format>
    </formats>
    <fileSets>
        <fileSet>
            <directory>${project.basedir}/conf</directory>
        </fileSet>
    </fileSets>
    <files>
        <file>
            <source> ${project.build.directory}/${project.artifactId}-${project.version}.jar</source>
            <outputDirectory>/lib</outputDirectory>
        </file>
        <file>
            <source>src/resource/connector-config.xml</source>
            <outputDirectory>/META-INF</outputDirectory>
        </file>
    </files>
    <dependencySets>

        <dependencySet>
            <outputDirectory>/lib</outputDirectory>
            <includes>
                <include>com.boomi.connsdk:connector-sdk-util</include>
                <include>ca.uhn.hapi:hapi-base</include>
                <include>ca.uhn.hapi:hapi-structures-v21</include>
                <include>ca.uhn.hapi:hapi-structures-v22</include>
                
                <include>ca.uhn.hapi:hapi-structures-v23</include>
                <include>ca.uhn.hapi:hapi-structures-v231</include>
                <include>ca.uhn.hapi:hapi-structures-v24</include>
                <include>ca.uhn.hapi:hapi-structures-v25</include>
                <include>ca.uhn.hapi:hapi-structures-v251</include>
                <include>ca.uhn.hapi:hapi-structures-v26</include>
                <include>ca.uhn.hapi:hapi-structures-v27</include>
                <include>ca.uhn.hapi:hapi-structures-v28</include>
                <include>ca.uhn.hapi:hapi-structures-v281</include>
                <include>ca.uhn.hapi:hapi-hl7overhttp</include>
                
                <include>io.netty:netty-buffer</include>
				<include>io.netty:netty-codec</include>
				<include>io.netty:netty-codec-dns</include>
				<include>io.netty:netty-codec-haproxy</include>
				<include>io.netty:netty-codec-http</include>
				<include>io.netty:netty-codec-http2</include>
				<include>io.netty:netty-codec-memcache</include>
				<include>io.netty:netty-codec-mqtt</include>
				<include>io.netty:netty-codec-redis</include>
				<include>io.netty:netty-codec-smtp</include>
				<include>io.netty:netty-codec-socks</include>
				<include>io.netty:netty-codec-stomp</include>
				<include>io.netty:netty-codec-xml</include>
				<include>io.netty:netty-common</include>
				<include>io.netty:netty-handler</include>
				<include>io.netty:netty-transport-native-unix-common</include>
				<include>io.netty:netty-handler-proxy</include>
				<include>io.netty:netty-resolver</include>
				<include>io.netty:netty-resolver-dns</include>
				<include>io.netty:netty-transport</include>
				<include>io.netty:netty-transport-rxtx</include>
				<include>io.netty:netty-transport-sctp</include>
				<include>io.netty:netty-transport-udt</include>
				<include>io.netty:netty-transport-classes-epoll</include>
				<include>io.netty:netty-transport-classes-kqueue</include>
				<include>io.netty:netty-resolver-dns-classes-macos</include>
				<include>io.netty:netty-transport-native-epoll</include>
				<include>io.netty:netty-transport-native-kqueue</include>
				<include>io.netty:netty-resolver-dns-native-macos</include>
                

            </includes>

        </dependencySet>
    </dependencySets>
</assembly>